FROM node:20-alpine

WORKDIR /app

RUN npm install -g pnpm@latest

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy source
COPY lib ./lib
COPY artifacts/api-server ./artifacts/api-server
COPY scripts ./scripts

# Install & Build
RUN pnpm install --frozen-lockfile
RUN pnpm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Run
CMD ["node", "--enable-source-maps", "./artifacts/api-server/dist/index.mjs"]